
--ЗАДАНИЕ №1
--Выведите уникальные названия городов из таблицы городов.
--В результирующей таблице должны быть следующие столбцы: название города.


SELECT DISTINCT city
FROM city;



--ЗАДАНИЕ №2
--Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, 
--названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
-- Ограничение: использование регулярных выражений запрещено.
--В результирующей таблице должны быть следующие столбцы: название города.

SELECT DISTINCT city AS "City"
FROM city
WHERE city LIKE 'L%' AND city LIKE '%a' AND city NOT LIKE '% %';

--ЗАДАНИЕ №3
--Выведите информацию о 10-ти последних платежах за прокат фильмов.
--В результирующей таблице должны быть следующие столбцы: все столбцы из таблицы.


select *
FROM payment
ORDER BY payment_date DESC
LIMIT 10

--ЗАДАНИЕ №4
--Выведите следующую информацию по покупателям:
--  1. Фамилия и имя (в одной колонке через пробел)
--  2. email
--  3. Домен электронной почты вместе с символом @ (пример: @mail.ru)
--  4. Количество символов в значении email
-- Ограничение: использование регулярных выражений запрещено.
-- В результирующей таблице должны быть следующие столбцы: столбцы согласно условия задания. Каждой колонке задайте алиасы на русском языке.

select first_name ||' '|| last_name AS "Фамилия Имя", email AS "Email", SUBSTRING(email FROM POSITION('@' IN email)) AS "Домен", LENGTH(email) AS "Количество символов"
FROM public.customer;

--ЗАДАНИЕ №5
--Выведите в результат только активных покупателей, имена которых KELLY или WILLIE. 
--Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
--В результирующей таблице должны быть следующие столбцы: имя и фамилия пользователя в нижнем регистре и флаг активности

select LOWER(first_name) || ' ' || LOWER(last_name) AS "Имя и фамилия", activebool AS "Флаг активности"
FROM public.customer
WHERE first_name IN ('KELLY', 'WILLIE') AND activebool = true;

--ЗАДАНИЕ №6
--Получите фильмы, названия которых в не зависимости от регистра начинаются на "be", имеют в описании более 100 символов и отношение стоимости аренды к длительности фильма, округленное до тысячных, более 0.015.
--В результирующей таблице должны быть следующие столбцы: идентификатор фильма, название фильма, отношение стоимости аренды к длительности фильма, округленное до тысячных

select film_id AS "Film ID", title AS "Title", ROUND(rental_rate / length, 3) AS "Rental Rate / Length"
FROM public.film
WHERE LOWER(title) LIKE 'be%' AND LENGTH(description) > 100 AND ROUND(rental_rate / length, 3) > 0.015;
